{
  "name": "react-native-custom-icon",
  "version": "0.0.3",
  "description": "Custom Icon Lib for React Native.",
  "keywords": [
    "react-native",
    "icons",
    "javascript",
    "ui-lib",
    "rn",
    "font",
    "custom",
    "FreakyCoder"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-custom-icon/issues",
  "main": "./lib/src/components/MyIcon.js",
  "repository": "git@github.com:WrathChaos/react-native-custom-icon.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.x",
    "react-native": ">= 0.55.x",
    "react-native-vector-icons": ">= 6.x.x"
  }
}
